<!DOCTYPE html>
<html>
<head>
	<title>买猜商城</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		a{
			text-decoration:none;
		}.wall{
			width: 100%;
			height: 2080px;
		}.wall-head{
			height: 189px;
			border-bottom: 3px solid rgb(58,167,71); 
			margin: 0 auto;
		}.wall-top{
			width: 1200px;
			height: 192px;
			margin: 0 auto;
		}.wall-load{
			width: 700px;
			height: 66px;
			margin-left:553px; 
			margin-top: 0px;
			text-align: left center;
		}.wall-load>p>span{
			font-size: 13px;
			color: rgb(121,119,120);
			margin-right: 39px;
		}.wall-load>p>a>b{
			font-size: 16px;
			color: rgb(93,90,92);
		}.wall-load>p>a{
			font-size: 15px;
			color: rgb(93,90,92);
			margin-right: 33px;
		}.wall-load>p>select{
			border:0px;
			font-size: 15px;
			color: rgb(93,90,92);
		}.wall-load>p>img{
			margin-top: 11px;
			margin-right: 11px;
		}.wall-input{
			width: 1200px;
			height: 61px;
		}.wall-input-img1{
			float: left;
			margin-bottom: 0px;
		}.wall-input-img2{
			float: right;
			margin-top:27px;
		}
		.wall-img{
			width: 60px;
			height: 46px;
			border-left:0px;
			border: 1px solid #000; 
			border-left: 1px solid rgb(204,204,204);
			position: absolute;
			left: 720px;
			top: 14px;
		}.wall-img>img{
			position: absolute;
			top: 4px;
			left: 11px;
		}.wall-input>div>input{
			margin-left:178px;
			margin-top:14px; 
			width: 541px;
			height: 46px;
			border:1px solid #000;  
			border-right: 1px solid rgb(204,204,204)
		}.wall-search{
			display: inline-block;
			position: relative;
		}#search{
			width: 60px;
			height: 46px;
			border-top-color:#000;  
			border-right:#000;
			border-bottom-color:#000;
			border-left:none;
		}.input-nav{
			width: 1200px;
			height: 29px;
			margin-top:33px; 
		}.input-nav>p>select{
			font:15px;
			border:0px;
			display: inline-block;
		}.input-nav p a{
			font-size: 15px;
			color: #000;
			width: 78px;
			height: 25px;
			text-align:center; 
			display: inline-block;
			margin-left: 38px;
		}.input-nav p a:hover{
			font-size: 15px;
			color:rgb(58,167,71);
			border-bottom:3px solid rgb(58,167,71)
		}.banner{
			width: 100%;
			height: 670px;
			background-image: url(images/banner.png);
			background-repeat: no-repeat;
			background-position: center;
			float: top;
		}.middle{
			width: 100%;
			height:1217;
		}.mid-work{
			width: 1200px;
			height: 1016px;
			margin: 0 auto; 
			float: top;
		}.bread{
			width: 103px;
			height: 17px;
			margin-left:26px;
			margin-top:20px;
		}.bread>span>a{
			font-size: 17px;
			color: #000;
		}.bread>span{
			font-size: 14px;
			color: rgb(190,190,190);
		}.news{
			width: 109px;
			height: 14px;
			margin-top:-16px;
			padding-left:1088px; 
			font-size: 14px;
			color: rgb(190,190,190);
		}.mid-table{
			width: 1196px;
			height: 134px;
			border:1px solid rgb(204,204,204); 
			margin-top: 26px;
		}.mid-tr1{
			width: 1196px;
			height: 44px;
			margin-top: 0px;
			border-bottom: 1px solid rgb(204,204,204);
		}.mid-tr1>a{
			line-height: 44px;
			float: left;
			margin-right:99px; 
			font-size: 16px;
			color: rgb(115,115,115);
		}.mid-tr1>a:visited{
			color: rgb(58,467,71);
		}.mid-tr1>a:hover{
			color: rgb(58,467,71);
		}.white{
			line-height: 44px;
			float: left;
			margin-left:41px; 
			margin-right:99px; 
			font-size: 16px;
			color: rgb(115,115,115);
		}
		.mid-tr2{
			width: 1196px;
			height: 44px;
			margin-top: 0px;
		}.mid-tr2>a{
			line-height: 44px;
			float: left;
			margin-right:99px; 
			font-size: 16px;
			color: rgb(115,115,115);
		}.mid-tr2>a:visited{
			color: rgb(58,467,71);
		}.mid-tr2>a:hover{
			color: rgb(58,467,71);
		}.td1{
			width: 99px;
			height: 44px;
			background-color: rgb(229,229,229); 
			float: left;
			text-align:center
		}.td1>span{
			line-height: 44px;
		}#more{
			line-height: 44px;
			font-size: 16px;
			color: rgb(115,115,115);
			float: right;
			margin-right:26px; 
		}.works{
			width: 1200px;
			height: 759px;
			margin-top:60px; 
		}.works a div:hover div{
			height: 192px;
			background-color: rgba(0,0,0,.6);
			margin-top:0px;
			padding-top: 100px;
		}.works a div:hover div p{
			font-size: 23px;
			
			line-height: 45px;
		}
		.work1{
			width: 270px;
			height: 292px;
			border:1px solid rgb(136,136,136); 
			margin-left:6px;
			background-image: url(images/img1.png);
			background-repeat: no-repeat;
			background-position: center; 
			float: left;
		}.work2{
			width: 270px;
			height: 292px;
			border:1px solid rgb(136,136,136); 
			margin-left:29px;
			background-image: url(images/img2.png); 
			background-repeat: no-repeat;
			background-position: center;
			float: left;
		}.work3{
			width: 270px;
			height: 292px;
			border:1px solid rgb(136,136,136); 
			margin-left:29px;
			background-image: url(images/img3.png); 
			background-repeat: no-repeat;
			background-position: center;
			float: left;
		}.work4{
			width: 270px;
			height: 292px;
			border:1px solid rgb(136,136,136); 
			margin-left:29px;
			background-image: url(images/img4.png); 
			background-repeat: no-repeat;
			background-position: center;
			float: left;
		}.work5{
			width: 270px;
			height: 292px;
			border:1px solid rgb(136,136,136); 
			margin-top: 31px;
			margin-left:6px;
			background-image: url(images/img5.png); 
			background-repeat: no-repeat;
			background-position: center;
			float: left;
		}.work6{
			width: 270px;
			height: 292px;
			border:1px solid rgb(136,136,136); 
			margin-top: 31px;
			margin-left:29px;
			background-image: url(images/img6.png); 
			background-repeat: no-repeat;
			background-position: center;
			float: left;
		}.work7{
			width: 270px;
			height: 292px;
			border:1px solid rgb(136,136,136); 
			margin-top: 31px;
			margin-left:29px;
			background-image: url(images/img7.png); 
			background-repeat: no-repeat;
			background-position: center;
			float: left;
		}.work8{
			width: 270px;
			height: 292px;
			border:1px solid rgb(136,136,136); 
			margin-top: 31px;
			margin-left:29px;
			background-image: url(images/img8.png); 
			background-repeat: no-repeat;
			background-position: center;
			float: left;
		}.work-bottom{
			width: 270px;
			height: 51px;
			background-color:rgba(0,0,0,.6); 
			margin-top:241px;
		}.work-bottom>p{
			color: #fff;
			text-align: center;
			font-size: 14px;
			line-height: 25.5px;
		}.bottom-nav{
			width: 100%;
			height: 102px;
			background-color: rgb(245,245,245);
		}.nav1{
			width: 250px;
			height: 47px;
			margin:27.5px 0px 27.5px 0px; 
			border-right:1px solid rgb(224,224,224);
			float: left; 
			background-image: url(images/f1.png);
			background-repeat: no-repeat; 
			margin: 0 auto；
		}.p1{
			margin-left:80px;
			font-size: 19px;
			line-height: 27px; 
		}.p2{
			margin-left:80px;
			font-size: 13px; 
			line-height: 20px;
		}.nav2{
			width: 250px;
			height: 47px;
			margin:27.5px 0px 27.5px 45px; 
			border-right:1px solid rgb(224,224,224);
			float: left; 
			background-image: url(images/f2.png);
			background-repeat: no-repeat; 
			margin: 0 auto；
		}.nav3{
			width: 250px;
			height: 47px;
			margin:27.5px 0px 27.5px 45px; 
			border-right:1px solid rgb(224,224,224);
			float: left; 
			background-image: url(images/f3.png);
			background-repeat: no-repeat; 
			margin: 0 auto；
		}.nav4{
			width: 250px;
			height: 47px;
			margin:27.5px 0px 27.5px 45px; 
			float: left; 
			background-image: url(images/f4.png);
			background-repeat: no-repeat;
			margin: 0 auto； 
		}.navs{
			width: 1200px;
			margin: 0 auto;
		}
		.bottom-mean{
			width: 100%;
			height:99px;
			background-color: rgb(50,50,50);
			text-align: center
		}.bottom-mean>p>a{
			font-size: 14px;
			color:#fff;
		}#p3{
			font-size: 14px;
			color:#fff;
			padding-top:30px;
		}#p4{
			font-size: 14px;
			color:#fff;
			margin-top: 18px;
		}.left{
			width: 78px;
			height: 591px;
			background-color: rgb(22,25,22);
			position: fixed;
			right: 0px;
			top: 191px;
		}.left1{
			width: 65px;
			height: 116.6px;
			margin-left:5.5px;
			border-bottom:2px solid rgb(93,95,92);
			background-image: url(images/cart1.png);
			background-repeat: no-repeat;
			background-position: center;
			float:left;
		}.left2{
			width: 65px;
			height: 116.6px;
			margin-left:5.5px;
			border-bottom:2px solid rgb(93,95,92);
			background-image: url(images/qq.png);
			background-repeat: no-repeat;
			background-position: center;
			float:left;
		}.left3{
			width: 65px;
			height: 116.6px;
			margin-left:5.5px;
			border-bottom:2px solid rgb(93,95,92);
			background-image: url(images/zuji.png);
			background-repeat: no-repeat;
			background-position: center;
			float:left;
		}.left4{
			width: 65px;
			height: 116.6px;
			margin-left:5.5px;
			border-bottom:2px solid rgb(93,95,92);
			background-image: url(images/erweima.png);
			background-repeat: no-repeat;
			background-position: center;
			float:left;
		}.left5{
			width: 65px;
			height: 116.6px;
			margin-left:5.5px;
			background-image: url(images/gotop.png);
			background-repeat: no-repeat;
			background-position: center;
			float:left;
		}
	</style>
</head>
<body>
<form>
	<div class="wall">
		<div class="wall-head">
			<div class="wall-top">
				<div class="wall-load">
					<p>
						<span>嘿，欢迎来买猜商城!</span>
						<a href="#"><b>请登录</b></a>
						<a href="#"><b>免费注册</b></a>
						<select name = "dingdan">           
							<option value = "one"  selected>我的订单</option>           
							<option value = "other">其他</option>       
						</select>
						<select name = "maicai">           
							<option value = "one"  selected>我的买猜</option>           
							<option value = "other">其他</option>       
						</select>
						<a href="#">帮助中心</a>
						<img src="images/wx.png">
						<img src="images/wb.png">
					</p>
				</div>
				<div class="wall-input">
					<img src="images/logo.png" class="wall-input-img1">
					<div class="wall-search">
						<input type="text" name="sousuo" value="请输入搜索内容" style="font-size: 15px;color: rgb(228,228,228);text-align:center; ">
						<a href="#" class="wall-img"><img src="images/search.png"></a>
					</div>
					<a href="#"><img src="images/cart.png" class="wall-input-img2"></a>
				</div>
				<div class="input-nav">
						<p>
						<select name = "shangpin">           
							<option value = "one"  selected>全部商品分类</option>           
							<option value = "other">其他</option>       
						</select>
							<a href="www.baidu.com" target="_blank">首页</a>
							<a href="www.baidu.com" target="_blank">名酒</a>
							<a href="www.baidu.com" target="_blank">茗茶</a>
							<a href="www.baidu.com" target="_blank">玉石</a>
							<a href="www.baidu.com" target="_blank">休闲食品</a>
							<a href="www.baidu.com" target="_blank">洗护用品</a>
							<a href="www.baidu.com" target="_blank">土特产</a>
							<a href="www.baidu.com" target="_blank">积分商城</a>
							<a href="www.baidu.com" target="_blank">抽奖游戏</a>
						</p>
				</div>
			</div>
		</div>
		<div class="banner">
		</div>
		<div class="middle">
			<div class="mid-work">
				<div class="bread">
					<span><a href="#">首页</a></span>
					<span>&nbsp;>&nbsp;</span>
					<span>玉石</span>
				</div>
				<div class="news">
					<span>共200件相关产品</span>
				</div>
				<div class="mid-table">
					<div class="mid-tr1">
						<div class="td1">
							<span>玉石</span>
						</div>
						<a href="www.baidu.com" class="white">白玉</a>
						<a href="www.baidu.com">碧玉</a>
						<a href="www.baidu.com">黄玉</a>
						<a href="www.baidu.com">和田玉</a>
						<a href="www.baidu.com">翡翠</a>
						<a href="www.baidu.com">绿松石</a>
						<a href="www.baidu.com">墨玉</a>
					</div>
					<div class="mid-tr1">
						<div class="td1">
							<span>其他</span>
						</div>
						<a href="www.baidu.com" class="white">吊坠</a>
						<a href="www.baidu.com">扳指</a>
						<a href="www.baidu.com">手镯</a>
					</div>
					<div class="mid-tr2">
						<div class="td1">
							<span>地区</span>
						</div>
						<a href="www.baidu.com" class="white">北京</a>
						<a href="www.baidu.com">安徽</a>
						<a href="www.baidu.com">福建</a>
						<a href="www.baidu.com">内蒙古</a>
						<a href="www.baidu.com">宁夏</a>
						<a href="www.baidu.com">黑龙江</a>
						<a href="www.baidu.com">河北</a>
						<a href="www.baidu.com" id="more">更多</a>
					</div>
				</div>
				<div class="works">
					<a href="#">
						<div class="work1">
							<div class="work-bottom">
								<p>竞猜价：￥399.0</p>
								<p>翡翠千手观音吊坠</p>
							</div>
						</div>
					</a>
					<a href="#">
						<div class="work2">
							<div class="work-bottom">
								<p>竞猜价：￥1980.00</p>
								<p>翡翠龙凤吊坠</p>
							</div>
						</div>
					</a>
					<a href="#">
						<div class="work3">
							<div class="work-bottom">
								<p>竞猜价：￥199.00</p>
								<p>翡翠花蕊吊坠</p>
							</div>
						</div>
					</a>
					<a href="#">
						<div class="work4">
							<div class="work-bottom">
								<p>竞猜价：￥199.00</p>
								<p>翡翠如意吊坠</p>
							</div>
						</div>
					</a>
					<a href="#">
						<div class="work5">
							<div class="work-bottom">
								<p>竞猜价：￥99.00</p>
								<p>翡翠婵吊坠</p>
							</div>
						</div>
					</a>
					<a href="#">
						<div class="work6">
							<div class="work-bottom">
								<p>竞猜价：￥99.00</p>
								<p>翡翠观音(浅色)吊坠</p>
							</div>
						</div>
					</a>
					<a href="#">
						<div class="work7">
							<div class="work-bottom">
								<p>竞猜价：￥199.00</p>
								<p>翡翠平安扣(深色)吊坠</p>
							</div>
						</div>
					</a>
					<a href="#">
						<div class="work8">
							<div class="work-bottom">
								<p>竞猜价：￥199.00</p>
								<p>翡翠如意吊坠</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="bottom-nav">
			<div class="navs">
					<div class="nav1">
						<p class="p1">资质认证</p>
						<p class="p2">服务商100%实名认证</p>
					</div>
					<div class="nav2">
						<p class="p1">支付安全</p>
						<p class="p2">明码标价支付及信息安全</p>
					</div>
					<div class="nav3">
						<p class="p1">保险赔付</p>
						<p class="p2">为您提供担保赔付</p>
					</div>
					<div class="nav4">
						<p class="p1">售后无忧</p>
						<p class="p2">服务出问题经理全程跟进</p>
					</div>
			</div>
		</div>
		<div class="bottom-mean">
			<p id="p3">
				<a href="#">首页</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="#">工商代理</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="#">财务代记账</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="#">股权交易与变更</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="#">企业贷款</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="#">办公室租赁</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="#">社保公积金代理</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="#">法律服务</a>
			</p>
			<p id="p4">© 2017-2018 买猜商城有限公司 版权所有</p>
		</div>
	</div>
	<div class="left">
			<a href="#"><div class="left1"></div></a>
			<a href="#"><div class="left2"></div></a>
			<a href="#"><div class="left3"></div></a>
			<a href="#"><div class="left4"></div></a>
			<a href="#"><div class="left5"></div></a>
	</div>
</form>	
</body>
</html>
